<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/Resort Logo.png" type="image/png">
        <title>Za Pool De Baie Resort</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="image/Named Logo.png" alt="" width="200px"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area">
            <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle">Rooms</h2>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Rooms</a></li>
                        <li class="active">Room Details</li>
                    </ol>
                </div>
            </div>
        </section>
        <!--================Breadcrumb Area =================-->
        
         <!--================Blog Area =================-->
        <section class="blog_area single-post-area p-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 posts-list">
						<div class="single-post row">
							<div class="col-lg-12 blog_details mb-5">
								<h1 class="text-uppercase">Double Bed Room</h1>
								<h4 class="text-uppercase">1200 Per Night</h4>
								<p class="excert mb-4">
									Indulge in the comforts of our Double Bed Room, where up to four individuals can enjoy a refreshing stay. Experience climate-controlled bliss with air conditioning and unwind on the matrimonial bed for a cozy night's sleep. The room's versatility shines with a sofa bed, offering additional sleeping space or a comfortable lounge area. Entertainment is at your fingertips with a television, while a dedicated cabinet keeps belongings organized. Enhance your stay with the practicality of a mirror, completing the perfect blend of comfort and functionality.
								</p>	
								<a class="btn btn-success text-white" data-toggle="modal" data-target="#contactModal">Contact to Book</a>
							</div>
						</div>
					</div>
					</div>
					<div class="row">
					<div class="col-lg-12 posts-list">
						<div class="row">
								<div class="col-4">
									<aside class="single_sidebar_widget ads_widget">
										<img class="img-fluid img-thumnail" src="image/received_1457099457791268.jpeg" alt="">
									</aside>
								</div>
								<div class="col-4">
									<aside class="single_sidebar_widget ads_widget">
										<img class="img-fluid img-thumnail" src="image/IMG20231211112418.jpg" alt="">
									</aside>
								</div>
								<div class="col-4">
									<aside class="single_sidebar_widget ads_widget">
										<img class="img-fluid img-thumnail" src="image/received_2468663880013452.jpeg" alt="">
									</aside>
								</div>
							</div>
					</div>
				</div>
			</div>
		</section>

        <!--================Blog Area =================-->
		
		<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title text-uppercase" id="contactModalLabel">Contact Information</h5>
					</div>
					<div class="modal-body">
						<!-- Add your contact information here -->
						<div class="contact_info">
							<div class="info_item">
								<i class="lnr lnr-home"></i>
								<h6>ZA Pool de Baie Resort</h6>
								<p>Address: Brgy. Sap-ang, Silago, Southern Leyte, Philippines</p>
							</div>
							<div class="info_item">
								<i class="lnr lnr-phone-handset"></i>
								<h6><a href="#">Phone: 0969-5079899</a></h6>
								<h6><a href="#">Phone: 0936-2080246</a></h6>
								<h6><a href="#">Phone: 0928-3192395</a></h6>
								<p>Hours: Mon to Sun 7 am to 10 pm</p>
							</div>
							<div class="info_item">
								<i class="lnr lnr-envelope"></i>
								<h6>Email: zapooldebaie2@gmail.com</h6>
								<p>Send us your query anytime!</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<!-- You can add additional buttons or actions here if needed -->
					</div>
				</div>
			</div>
		</div>
        
        <!--================ Start Footer Area =================-->
		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="single-footer-widget text-center">
							<h6 class="footer_title">About Resort</h6>
							<p class="text-white">Idyllic retreat offers a perfect blend of tranquility and luxury, providing guests with a serene ambiance and breathtaking views of the azure waters. Immerse yourself in the resort's well-appointed accommodations, indulge in delectable cuisine, and unwind by the pool or on the sandy beaches just steps away. Whether you seek relaxation or adventure, Za Pool de Baie Resort promises a memorable coastal getaway, where the soothing sound of waves and the beauty of the beach create an unforgettable experience."</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--================ End Footer Area =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>